<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <Link rel="stylesheet" href="styles/index.css"/>
    </head>
    <body>
        <header>
            <span>Sobre nós</span>
            <span>Cafeteria</span>
            <span><img src="img/Logo.svg" alt="Logo do palavras cafeinadas"></span>
            <span>Contato</span>
            <div class="numero">
                <img src="img/Icon - Phone.svg" alt="ïcone de um telefone"/>
                <span>19-991256972</span>
            </div>
        </header>

        
        <div id="banner">
            <div class="banner-texto">
                <span class="titulo">Leia acompanhado de uma culinária de qualidade</span>
                <span class="subtitulo">Aonde a paixão por livros e o amor por café sempre tem lugar a mesa.</span>
                <div class="botaoDiv">
                    <button class="botao">VENHA CONHECER<img src="img/Seta.svg" alt="seta apontando para a direita"/></button>
                </div>
            </div>
            <div class="banner-vazio"></div>
        </div>

        <div id="sobreNos">

        </div>

        <div id="cafeteria">

        </div>

        <div id="contato">

            <span><h1>ENTRE EM CONTATO</h1></span>
            <div class="informacaoForms">
                <div class="informacoesContato">
                    <div class="contatoLinha"> <img src="img/contato_icon.svg" alt="ïcone de um telefone"/> <p>19-991256972</p></div>
                    <div class="contatoLinha"> <img src="img/email_icon.svg" alt="ïcone de email"/> <p>contato@gmail.com</p></div>
                    <div class="contatoLinha"> <img src="img/local_icon.svg" alt="ïcone de gps"/> <p>Av. Paulista, 1324 - Bela Vista, São paulo - SP, 01310-100</p></div>
                    <div class="contatoLinha"> <img src="img/instagram_icon.svg" alt="ïcone do instagram"/> <p>@palavrascafeinadas</p></div>
                    <div class="contatoLinha"> <img src="img/facebook_icon.svg" alt="ïcone do facebook"/> <p>Palavras Cafeinadas</p></div>
                    <div>

                    </div>
                </div>
                <div class="formulario">
                    <form>
                        <label for="fname">Nome</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lmail">E-mail</label><br>
                        <input type="text" id="lmail" name="lmail"><br>
                        <label for="lmsg">Mensagem</label><br>
                        <input type="text" id="lmsg" name="lmsg"><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>

        </div>

        <footer>
                <span>Desenvolvido por Unect Jr</span>
                <span>Todos os direitos reservados &copy</span>
        </footer>   
    </body>
</html>